source 'https://rubygems.org'
ruby '2.1.2'

gem 'rails', '4.1.4'
gem 'pg'
gem 'thin'
gem 'bootstrap-sass'
gem 'sprockets'
gem 'bcrypt-ruby'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'faker'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'd3-rails'

group :development, :test do
  gem 'rspec-rails'
  gem 'rspec-its'
  gem 'guard-rspec'

  gem 'spork-rails'
  gem 'guard-spork'
  gem 'childprocess'

  gem 'pry-rails'
  gem 'pry-byebug'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'libnotify'
  gem 'factory_girl_rails'
end

group :doc do
  gem 'sdoc'
end

group :production do
  gem 'rails_12factor'
end
